<?php
//This array is available by \Yii::$app->params. For example - \Yii::$app->params['placeholdersTypes']
return [
    'availableProjects' => [
        'TN',
        'UFI',
        'AG',
        'TN Labs',
        'TN Trad',
        'MI-TN',
        'MI-UFI',
        'compliance sites',
    ],
    'availableLanguages' => [
        'SPA',
        'ARG',
        'ITA',
        'DEU',
        'ENG',
        'FRA',
        'NOR',
        'SWE',
        'DUT',
        'NLD',
        'DAN',
        'FIN',
        'POL',
        'CES',
        'POR',
        'KOR',
        'JPN',
        'RUS',
        'TUR',
        'AUS',
        'ZHO',
        'DEF',
    ],
    'availableLocales' => [
        'en'    => 'ENG',
        'fr'    => 'FRA',
        'de'    => 'DEU',
        'es'    => 'SPA',
        'it'    => 'ITA',
        'nl'    => 'NLD',
        'nl_be' => 'NLD',
        'sv_se' => 'SWE',
        '"no"'  => 'NOR',
        'da'    => 'DAN',
        'fi'    => 'FIN',
        'pl'    => 'POL',
        'cs'    => 'CES',
        'es_mx' => 'SPA',
        'es_ar' => 'SPA',
        'pt_br' => 'POR',
        'ko'    => 'KOR',
        'ja'    => 'JPN',
        'ru'    => 'RUS',
        'tr'    => 'TUR',
        'en_gb' => 'ENG',
        'en_au' => 'ENG',
        'en_ca' => 'ENG',
        'zh'    => 'ZHO',
        'zh_sg' => 'ZHO',
        'zh_tw' => 'ZHO',
        'zh_hk' => 'ZHO',
        'th'    => 'ZHO',
    ],
];
