<?php
//This array is available by \Yii::$app->params. For example - \Yii::$app->params['sites']['somehash1']
return [
    'countries' => [
        'GBR',
        'USA',
        'FRA',
        'DNK',
        'FIN',
        'NOR',
        'SWE',
        'ITA',
        'ESP',
        'IRL',
        'NZL',

        'AFG',
        'ALA',
        'ALB',
        'DZA',
        'ASM',
        'AND',
        'AGO',
        'AIA',
        'ATA',
        'ATG',
        'ARG',
        'ARM',
        'ABW',
        'AUS',
        'AUT',
        'AZE',
        'BHS',
        'BHR',
        'BGD',
        'BRB',
        'BLR',
        'BEL',
        'BLZ',
        'BEN',
        'BMU',
        'BTN',
        'BOL',
        'BES',
        'BIH',
        'BWA',
        'BVT',
        'BRA',
        'IOT',
        'VGB',
        'BRN',
        'BGR',
        'BFA',
        'BDI',
        'KHM',
        'CMR',
        'CAN',
        'CPV',
        'CYM',
        'CAF',
        'TCD',
        'CHL',
        'CHN',
        'CXR',
        'CCK',
        'COL',
        'COM',
        'COK',
        'CRI',
        'HRV',
        'CUB',
        'CUW',
        'CYP',
        'CZE',
        'COD',
        'DJI',
        'DMA',
        'DOM',
        'TLS',
        'ECU',
        'EGY',
        'SLV',
        'GNQ',
        'ERI',
        'EST',
        'ETH',
        'FLK',
        'FRO',
        'FJI',
        'GUF',
        'PYF',
        'ATF',
        'GAB',
        'GMB',
        'GEO',
        'DEU',
        'GHA',
        'GIB',
        'GRC',
        'GRL',
        'GRD',
        'GLP',
        'GUM',
        'GTM',
        'GGY',
        'GIN',
        'GNB',
        'GUY',
        'HTI',
        'HMD',
        'HND',
        'HKG',
        'HUN',
        'ISL',
        'IND',
        'IDN',
        'IRN',
        'IRQ',
        'IMN',
        'ISR',

        'CIV',
        'JAM',
        'JPN',
        'JEY',
        'JOR',
        'KAZ',
        'KEN',
        'KIR',
        'XKX',
        'KWT',
        'KGZ',
        'LAO',
        'LVA',
        'LBN',
        'LSO',
        'LBR',
        'LBY',
        'LIE',
        'LTU',
        'LUX',
        'MAC',
        'MKD',
        'MDG',
        'MWI',
        'MYS',
        'MDV',
        'MLI',
        'MLT',
        'MHL',
        'MTQ',
        'MRT',
        'MUS',
        'MYT',
        'MEX',
        'FSM',
        'MDA',
        'MCO',
        'MNG',
        'MNE',
        'MSR',
        'MAR',
        'MOZ',
        'MMR',
        'NAM',
        'NRU',
        'NPL',
        'NLD',
        'ANT',
        'NCL',
        'NIC',
        'NER',
        'NGA',
        'NIU',
        'NFK',
        'PRK',
        'MNP',
        'OMN',
        'PAK',
        'PLW',
        'PSE',
        'PAN',
        'PNG',
        'PRY',
        'PER',
        'PHL',
        'PCN',
        'POL',
        'PRT',
        'PRI',
        'QAT',
        'COG',
        'REU',
        'ROU',
        'RUS',
        'RWA',
        'BLM',
        'SHN',
        'KNA',
        'LCA',
        'MAF',
        'SPM',
        'VCT',
        'WSM',
        'SMR',
        'STP',
        'SAU',
        'SEN',
        'SRB',
        'SCG',
        'SYC',
        'SLE',
        'SGP',
        'SXM',
        'SVK',
        'SVN',
        'SLB',
        'SOM',
        'ZAF',
        'SGS',
        'KOR',
        'SSD',
        'LKA',
        'SDN',
        'SUR',
        'SJM',
        'SWZ',
        'CHE',
        'SYR',
        'TWN',
        'TJK',
        'TZA',
        'THA',
        'TGO',
        'TKL',
        'TON',
        'TTO',
        'TUN',
        'TUR',
        'TKM',
        'TCA',
        'TUV',
        'VIR',
        'UGA',
        'UKR',
        'ARE',
        'UMI',
        'URY',
        'UZB',
        'VUT',
        'VAT',
        'VEN',
        'VNM',
        'WLF',
        'ESH',
        'YEM',
        'ZMB',
        'ZWE',
    ],
];
