<?php
//This array is available by \Yii::$app->params. For example - \Yii::$app->params['projectBySiteId']['TN']
return [
    //From phoenix/htdocs/phoenix_core/protected/cfg/projectBySiteId.yaml
    'projects' => [
        'TN',
        'UFI',
        'AG',
        'TN Labs',
    ],

    'projectBySiteId' => [
        'TN' => [
            //TN
            '63a81f205e24ea9c43b14454ec884429' => 'becoquin.com',
            'bb1496f215dfa945152799e06bb81d0d' => 'becoquin-app.com',
            '8a4fe96d3f91836cf75d32fc64947860' => 'becoquin.fr',
            '2b5035a6205bb474ed68015a084fd04c' => 'benaughty.co.uk',
            '3c09509e33441cf21f9b1cc3a49413f2' => 'benaughty.com',
            'ea3b54e41ec2d956e65ae68c2b2cde73' => 'mate4date.com',
            '44351df02be85047aefaede44322e44d' => 'naughtythai.com',
            '93b6012c8e77e95e470d05378c8743a2' => 'rabbit.platformphoenix.com',
            '3ed0b15e7dfb11e3ac4dd4bed9a9456d' => 'hornyasia.com',
            '3ed0b1687dfb11e3ac4dd4bed9a9456d' => 'sugarbbw.com',
            'c1147c298d177eb4c9095a8fb9962ead' => 'lovepalazzo.com',
            '71eceefe6952b638838409cf7419fd3b' => 'flirtyspell.com',
            '347dcb5ca1d337d2c3c709e9cb6d11ab' => 'newlovedove.com',
            '7e432fed443381c09c04f359465ddcb0' => 'sweetcrushes.com',
            'c425af0343ed96267736cc2f801cb07f' => 'lovelegia.com',
            '5bd9e0af97e4e3652f7da0f2662577ec' => '4lovemate.com',
            '9ebfe66349b85463d7dca5b1ccac482e' => 'wuvmates.com',
            'fd775361e720c8a1628c6c510c458721' => 'mycouplesearch.com',
            '07d0b35be92c83fe2bb330f0eb4369ec' => 'winamate.com',
            'a0087de96ea51b62237d26f0f9f254db' => 'tallylove.com',
            '8e4d8cc295ccca5c193cd6210862e843' => 'love2wonder.com',
            'db2944d18b08d062d5579d26813d4f52' => 'choosemehere.com',
            '2044ff77f4a2b0223552967a9d3db6da' => '4everwithyou.com',
            '5d325027916e7283ede6d4c3efabb601' => 'withu4ever.com',
            'b5129e7423c96de6624a643d4bd0f185' => 'dazzymeet.com',
            'dd6d741767af3c490c2f23db2bc2553f' => 'flirtysparks.com',
            '3e7aa89bf6f9ff4de756c17bf67a39e8' => 'flirtymagic.com',
            '4b4559eea7fd66e075bd2e7d0b4f678c' => 'bemycrush.com',
            'bebbe2368ed21d2a882f481182c79448' => 'localsseekdates.com',
            '6885350cc3e09ce55f4d9eb1d19fe5ce' => 'easylovetime.com',
            '2fea93bba56142affb2bfa9878c376a4' => 'amour4ever.com',
            '31527e7682f1144990c32d6c97a0a3dc' => 'loveisage.com',
            '22cfebc4ade430d82caa6e6522b36731' => 'bemyfate.com',
            'e95d69b5c0ecfd37bfdd1b5e865f1fca' => 'yniwota.com',
            'b12db32dbf420d86813c68432897c6a3' => 'putongai.com',
            '2136a77d8893e074abac4b2f95f9c9e5' => 'fox.platformphoenix.com',
            '4391ee59d98e59d56faa692341659a19' => 'benaughty.cz',
            '1cc1458917ece460e5b52ee7c493c06c' => 'benaughty.dk',
            'e7c09f76872331ae6256b00ed5c2e593' => 'benaughty.no',
            '3f37485e2dd02830b80ddfdc50c7f96f' => 'benaughty.se',
            'fa8013b144f11a143db1e6a60c879e70' => 'cheekylovers.com',
            'b407ac145d90039eb71e39edf1f8d086' => 'clickandflirt-app.com',
            'c75a229e34a4d484845c196f82b1df6c' => 'clickandflirt.com',
            'bd0bc6cc53479bbb60f106d1c1fa7da6' => 'contactosrapidos.com',
            '07b4b7d8dcf411e4ae56a6b599de9034' => 'desirdunsoir.com',
            '290c083fcec0b192469be40facddb7f3' => 'divierteteligando.com',
            'd8c4b4f5fdcb0bd217ab8c9698c757c5' => 'ebonyflirt.com',
            'b43bce24d28527adcacb9565f4f000b2' => 'flingpa1blunk.com',
            'c47566362bf21304b8ec57e43804d5ca' => 'flirt.com',
            'd6f3b5a3338fe50deddd8fc584de40fe' => 'flirt.no',
            '96ab27d69104d8000ebc6e7eec04965d' => 'flirt-online-site.com',
            'f2ab4e821ab65f0d95f457cc514b1ee3' => 'flirt.fr',
            '1e56618be3b87a23b0b6c952c9b4fe29' => 'flirtsenzalimiti.com',
            '374c280b6a359e6e5aae4f3c6c4dd906' => 'flirtspielchen.ch',
            '1ad28d5d489204ddbca7b21475d6b7be' => 'flirtspielchen.de',
            'fbc6681910f0abfb5f111f549a813692' => 'flirtydesires-app.com',
            '83d9e97e0922adac76d66ffe07c77011' => 'flirtydesires.com',
            '0be1fa017efd1cde9bae0a5623657029' => 'frechespiele.de',
            'f069c917f0463731bdc5ddf947fc645d' => 'gibsmir.at',
            'f9b0b8a68096fa8fbdd81983563a3e70' => 'gibsmir.de',
            'b032827d5443f19199cc5c82a5a2e09e' => 'hellohotties-app.com',
            'd3a76c15116d741a140ce093fbfec3e7' => 'hellohotties.com',
            '0dc5d5b8089350bdf03a69fa9dd1eae3' => 'hurtigflirt.com',
            '43fc03eaf48411e2baf44b331f04b47e' => 'idhandleit.com',
            '7ccdbbe114315416055d9e67fee58db2' => 'incontrispudorati.com',
            '35bed5aadd0a11e4ae56a6b599de9034' => 'liaisontorride.com',
            '22ea7b91cbb7a8cc161ab47fa4555ec0' => 'livebenaughty.com',
            '8fd646677223c318508942feeca4500a' => 'localsgowild.com',
            '225ccad058df4a43f2cda5b3c65b137b' => 'iwantblacks.com',
            '8c53eaebb6061347996df351a07bc31b' => 'lonestardating.com',
            'bb4ffe8873ce5b6a2627b9b19d32bb58' => 'loveaholics.com',
            '397dd0168c01cd518301c086028374e1' => 'loveaholicslive.com',
            'ba44311d2a23f71261181706ce8fefad' => 'naughtydate-app.com',
            '4d5947a22f09eec399d938bb0e6f7671' => 'naughtydate.com',
            '09d83b58cd8fb96f930b25b8bf35ec55' => 'askme4date.com',
            '66f4346a7b279b7980681083c52202fd' => 'onenightfriend-app.com',
            '4329bfee2dcc66c03e4002b9034b154b' => 'onenightfriend.com',
            '4c28e085126e7b3ed7932ccb6f2be294' => 'pikaflirtti.com',
            '3b4b7c1edd0a11e4ae56a6b599de9034' => 'plaisirexpress.com',
            '9994ade32391a13eeece0ccfe5a50364' => 'prapaquerar.com',
            'a6a80f2a50171b20ac5863b4c3c55645' => 'prapaquerar-app.com',
            '319ec8620d7c1b627b7ae14ed7135fe3' => 'voisinssolitaires-app.com',
            '23d96a5e9a2f860ee19b2af6725ad12e' => 'quickflirt.com',
            'ef74413fdd0811e4ae56a6b599de9034' => 'rdvtorride.com',
            '6de56237c4aa04e79b86ae2362d4fabc' => 'realdateroulette.com',
            'e4d46083c010c6e6895d2206151ba5b7' => 'russianturkishlove.com',
            '7f3377c8b0d17665d994172e52a43934' => 'seifrech.com',
            '2171d31ed0baa9382cfcf6265df04e10' => 'sejaatrevido.com',
            '67a04ad98e58aebd7c698fbbf9810d5a' => 'senzapudore.it',
            'c6b7ff5ba372da648656497734e16253' => 'setravieso.com',
            '375dab39a4531ed3b5a78f15a7e1f375' => 'setravieso.es',
            'fd22961d3936611bd944c9413c810009' => 'setravieso.mx',
            'a0c347044681a825d2ca7fa9220ff756' => 'snabbflirt.com',
            'b9f374be9b26acc72dec1a4b087ead37' => 'citasconlatinas.com',
            'bdb06941df76e50bdd060f216ff64c1b' => 'spicydesires-app.com',
            '68f37b22bc1449ca317fd61f42319f43' => 'spicydesires.com',
            '66bfeb28cc2ab45ee2558c063250baa8' => 'tapsweet.com',
            '58c95263d1f09bf639341b112bf44c0d' => 'iwantasian.com',
            '14913b7e1698a52d3976d043f2f7d8a5' => 'tatschmi.com',
            '69c25eb72d7a33714ca329c253c51a56' => 'together.com',
            'f1878e86ded8e1fa7fc1de3151fa61d9' => 'together2night.com',
            '585882fc13e089d9e0dc52d3598ad2c2' => 'wildmeet-app.com',
            'bd72e468f47e11e2baf44b331f04b47e' => 'wildmeets.com',
            '98235292ea434ca39cf27660b6319bc7' => 'affairesecrete.com',
            'c68e8571529014415c7a3d365b7c7507' => 'taetsidesprang.com',
            'cd4a31f97f6e465d8022fde9b6e65321' => 'jhlive.com',
            '8c92d49ab6453d453b9451832024606d' => 'naughtyflirt.com',
            'b2463e76c4f2d323076fe1ed29f83e90' => 'wantmatures.com',
            '89be305211872106012ba70d733327fd' => 'adopteunemature.com',
            'ca3a604b8e1ea935f8ea2b756b5a72c4' => 'locals.dating',
            'c911274061117fdd69df5442af536cca' => 'gaystryst.com',
            '0a1a0bcef2f28a51f995e34171c14b72' => 'gaysgodating.com',
            '75e542c8e919480aacd038dbed48e9bb' => 'jmec.fr',
            '5913b7fbe4d347f29803bf8b47cf1d2f' => 'mytilene.fr',
            'e66a44133374ec3713587cdf5e7df8d9' => 'lesbiedates.com',
            '4e3c546f1fc640908317cc47a1496778' => 'ulla.com',
            '0e351195264936449bcb8ee1d29255b2' => 'meetmilfy.com',
            '1616742006b24c6f2fdcc9e3c4297eee' => 'flirtycougars.com',
            'f6803a32d4303d12d41f89838715e183' => 'flirtymature.com',
            'b625d2b18306567ab717d58e31b9d27b' => 'benaughtydating.com',
            'da3ae74f9ae9facc26e776a1534be58c' => 'gettangle.com',

            //MI-TN
            'ecf5d83a45603a08b86ac0165d316d46' => 'douwant.me',
            'de53ccaadf56a0758d2310f6ee73db5f' => 'douwantme-app.com',
            '80e1c22d171c0a8bb378a3f3c44b0407' => 'nastymams.com',
            '2ea9365cbbe27a38798c924fef9e9760' => 'naughtyfever-app.com',
            '38ef4f1b447f81f99dcecba07bef6c12' => 'naughtyfever.com',
            '4e41edba20141fc9fd886822d3f8c807' => 'naughtyunited-app.com',
            'd630c9728282f74ac6b8a9328cc453be' => 'naughtyunited.com',
            'ee6a358c3a347fac277189e04a169ed3' => 'nfmature.com',

            '598550c32c5d3382acfa66cf96ef83b3' => 'snapsexchat.com',
            '7c0c0e1ec4efa0214a77ee988c453d5c' => 'couples4sex.com',
            '7d66a8bd17536bef65b990dcf13adced' => 'myswingermatch.com',
            '08078d0782a1be6c8809ac5e8b774417' => 'benaughty-app.com',
            'b946081c58cb149864437d4fa87682c2' => 'soloavventure-app.com',
            '5eede10e53b91b7d53dd9d25cc9f6853' => 'quickflirt-app.com',
            '6cacb8cc5d565e26e14df90cb8c9669b' => 'hookupsfinder-app.com',
            'f62f4df1a44aa574b4efd5086611cea0' => 'citasconlatinas-app.com',
            'bf49b5ed570122283da7f8fe14c1aa10' => 'appflirt-app.com',
            '7c46b3d613635d7bf04408da4cd06a98' => 'appbenaughty-app.com',
            'bbef7641c4b64797baa2f53fe2a21051' => 'bemynaughty.com',
            'dab274cb81270338c7c75c28e499af18' => 'flirtycuties.com',
            '0fa9e5abe40ca3fc46c008a232f791af' => 'sorsavecmoi.com',
            '5aad66dfdda8f1c561c784d57a233676' => 'consiguecitas.com',
            '2bda2ce797d174d314eaf163b330ab4b' => 'findedates.com',
            '61668e4d0f2a6a9b9b98af5afc9a771d' => 'meetds.com',
            '57fa99a9fea10a0b66b276b038d52af9' => 'matureflirts.com',
            '3484d9341e0cf3181100d992b7313d1c' => 'blackstunners.com',
            '909c6a68b6a55f5dc187d40a4a80b868' => 'datybear.com',
            'daae3f4833802f50af9e6d51f14aa032' => 'omni-luv.com',
            'd73bc0cb39773b948fa3a9bdd056ba4f' => 'datewings.com',
            '8f28a6be1b4b797e2e00cd98fa1a96c3' => 'linkedheatrs.com',
            '7a90c5dd350d511f8695d4eb67afd343' => 'likeorswipe.com',
            'bf004e3f8af4e541141cfa143db20a9f' => 'locusdate.com',
            'f6d1f6fc61cd1ed39f861355ab1735be' => 'amoursphera.com',
            '61907099d62fb2b5a08a701e046f29c8' => 'nevereverbealone.com',
            'ace211a7dd296a1bc0986a83f5efaef1' => 'flirtdatingapp.com',
            'a1f1f05d1ac3b7882421ec7468ba6e8d' => 'seekmeetdate.com',
            '3e42cfa3e3698da0e09b30f67c8f2d66' => 'howaboutdating.com',
            '54d48b2b4e9dc017472c6913d0009a9b' => 'askonadate.com',
            'a9c87913c3bd5ba0c35e1e4c01ae5cd3' => 'mydeeplove.com',
            'f0eaa716862b1704fa4f5bbde9a18f86' => 'trouvelebonheur.com',
            'bbcbd72859e7f041c2bec5cfa2982733' => 'rencontresparfaites.com',
            '6ebd903439383534e8b222bed59e485a' => 'amoredietrolangolo.com',
            '589ed66f1746809d51f4f743849c9057' => 'pololeando.com',
            'aac34c310134d5ebce0e7b387e6c2eab' => 'mexpasion.com',
            '0b8332fecf53a2b551e2fa5ce282db8c' => 'amarenmexico.com',
            '74f04b39c72954a06758dc22788457db' => 'loveonside.com',
            'eab46fa64747818175877556f64583c3' => 'localiperincontri.com',
            '2e5dcee1cf4f2d7bb7273e4aecfb0723' => 'amicipiccanti.com',
            'ae99d71ab2c59158faa31edabba49ff4' => 'solterosconganas.com',
            '2c9369f72d8fc32d542a4a4d602075ca' => 'rollosfaciles.com',
            'fb3fa938f94b1cd2074591d4bf160033' => 'slemdate.com',
            'be6ba9b91bd260cbcd4f931eeb04bc34' => 'treffmeg.com',
            'a52af9b49cd7276ad38f23813b344a58' => 'sexriket.com',
            'c6b174bb820ceca540d9cf227842af47' => 'findfisse.com',
            'fc92010cd163641c04ae99370bf9bea0' => 'sexinat.com',
            '00b691cc6d4ff4c7f073475f2482fbd7' => 'loveexperienced.com',
            '7b7ae8540523e625e5ea03ec4855c7a3' => 'instantcougar.com',
            '004320ab4d7098683ad4136dbe20e3ce' => 'amoursexuel.com',
            '27b09302975c4a7158fd51a2996804aa' => 'libertinamateur.com',
            '62a3f391c7565087b065024bd1936b00' => 'rencontrerotique.com',
            '863b6d76892a78575f1cbfd2113fc698' => 'teenstodate.com',
            'd6250bd686d7ed4ac753aa348a6bd25f' => 'mamflirt.com',
            '820d93a0abda07db495629492712af65' => 'oldcooldates.com',
            '4bfb0987578c1a5e2de6dad59e705c22' => 'cercaunpartner.com',
            'c3703485e2eed2404be08f153eb7108f' => 'enticematures.com',
            '1efabfd66cd10383055be08fa06c6d4e' => 'etsijadeittaa.com',
            '90fdde7f0038b62e1d3ca5026148407c' => 'kuldating.com',
            '596569d036c45b2c2643d2c8a9b7367e' => 'myblackpartner.com',
            'c100126c969fb7a8df7b27f5c8bf9df5' => 'randezona.com',
            'c77178038a34624e26b50efa6fff7460' => 'tendermeets.com',
            'ecafa68348f3973ce7728986b8d7640c' => 'treffesiden.com',
            '91ffeecd918a18b5c36f8e7eae2d6644' => 'trouveunemature.com',
            '82165e26a901e3ed8aa5d17f4a4f5bf2' => 'uptoflirt.com',
            'c2556033150213a8d1472179a7ce6759' => 'vildudate.com',
            'ce444acec61ffb0878f7aacd98c4b004' => 'granniestomeet.com',
            'a02194c4e6d8844ae794385e423fe69e' => 'mamrencontres.com',
            '76ef7c7bfa6f777f9dbf78eb2e7e0321' => 'snaprendezvous.com',
        ],

        'UFI' => [
            //UFI
            '3ed0b1d67dfb11e3ac4dd4bed9a9456d' => '1nightstand.co.uk',
            '3ed0b3ca7dfb11e3ac4dd4bed9a9456d' => '21sexturydating.com',
            '3ed0b5787dfb11e3ac4dd4bed9a9456d' => '3somes.org',
            '3ed0b5647dfb11e3ac4dd4bed9a9456d' => 'adult-friend-finder.org',
            '0242dc1b12eb3671ec9c6ff73ef49860' => 'affairdate.com',
            '22be992958ea871e03ffdee6421d8bc5' => 'affairdating.com',
            '3ed0b67c7dfb11e3ac4dd4bed9a9456d' => 'allmybbw.com',
            '3ed0b1407dfb11e3ac4dd4bed9a9456d' => 'amateursupforit.com',
            '3ed0b3207dfb11e3ac4dd4bed9a9456d' => 'amissexy.com',
            'c673a3f58dfd17290ac36a8bf010a750' => 'amantssexy.com',
            'cde95acedb89c0f68bbcba3763bc1c29' => 'annoncessexy.fr',
            'f75c7ca110b022e17a5794d5b7e54e04' => 'assets.upforitnetworks.com',
            '3ed0b3fc7dfb11e3ac4dd4bed9a9456d' => 'bbwlocalsex.com',
            '3ed0b4067dfb11e3ac4dd4bed9a9456d' => 'bbwsexdate.com',
            '3ed0b1227dfb11e3ac4dd4bed9a9456d' => 'bbwsupforit.com',
            '3ed0b2447dfb11e3ac4dd4bed9a9456d' => 'bbwtodate.com',
            '3ed0b2627dfb11e3ac4dd4bed9a9456d' => 'bediscreet.com',
            '9385b9fcc779bf93a302f2e6d96b0911' => 'flirtdiscreet.com',
            '3ed0b3847dfb11e3ac4dd4bed9a9456d' => 'bemyfuckbuddy.co.uk',
            '3ed0b5327dfb11e3ac4dd4bed9a9456d' => 'bestdatingsites.me.uk',
            '1ab49b9de718002de3e60b682a7b4bd0' => 'bestsexmatch.com',
            '3c3dd5ab8c310b733f1b120cba935e62' => 'blackwink.com',
            '3ed0b4107dfb11e3ac4dd4bed9a9456d' => 'bustymaturehookup.com',
            '3ed0b1b87dfb11e3ac4dd4bed9a9456d' => 'cambiarpareja.com',
            '3ed0b3c07dfb11e3ac4dd4bed9a9456d' => 'casual.divorceddate.com',
            '3ed0b5287dfb11e3ac4dd4bed9a9456d' => 'chatroomsuk.co.uk',
            'c98018e2f06bb89051b987af2d64ffc6' => 'cherchemilfs.com',
            '3ed0b4247dfb11e3ac4dd4bed9a9456d' => 'chubbysexdate.com',
            '3ed0b1907dfb11e3ac4dd4bed9a9456d' => 'cockmad.co.uk',
            '3ed0b3347dfb11e3ac4dd4bed9a9456d' => 'contactos.freeones.es',
            '3ed0b0fa7dfb11e3ac4dd4bed9a9456d' => 'contacts.anywhere.xxx',
            'e8e315d1457e58b16c5e174fa262cab3' => 'copainssexy.com',
            '3ed0b4607dfb11e3ac4dd4bed9a9456d' => 'cougarpourmoi.com',
            '4e348433271ff7f6155d325b0c7f1285' => 'cougaramoi.com',
            'd69e782560e83318917169bf0d58707e' => 'follaconcougars.com',
            'bf61caffb6b64491fc7bb9605f968200' => 'panteroneonfire.com',
            '3ed0b0be7dfb11e3ac4dd4bed9a9456d' => 'couplesmeet.com',
            'e8541e31d7985a1ba1dfebefb11fd61f' => 'dammisesso.com',
            '3ed0b3ac7dfb11e3ac4dd4bed9a9456d' => 'dateburg.com',
            '3ed0b4387dfb11e3ac4dd4bed9a9456d' => 'dateflux.com',
            '22b6992958ea871e03ffdee6421d8bc5' => 'datesguru.com',
            '3ed0b42e7dfb11e3ac4dd4bed9a9456d' => 'datestation.com',
            '3ed0b6047dfb11e3ac4dd4bed9a9456d' => 'datethelatina.com',
            '3ed0b5507dfb11e3ac4dd4bed9a9456d' => 'dating-websites-uk.com',
            '3ed0b4f67dfb11e3ac4dd4bed9a9456d' => 'dating.adult-finder.com',
            '3ed0b2d07dfb11e3ac4dd4bed9a9456d' => 'dating.avn.com',
            '3ed0b4ec7dfb11e3ac4dd4bed9a9456d' => 'dating.cyber-sex.com',
            '3ed0b1a47dfb11e3ac4dd4bed9a9456d' => 'dating.flirt.com.au',
            '3ed0b30c7dfb11e3ac4dd4bed9a9456d' => 'dating.pornbanana.com',
            '3ed0b2a87dfb11e3ac4dd4bed9a9456d' => 'dating.private.com',
            '3ed0b5967dfb11e3ac4dd4bed9a9456d' => 'double-sex.com',
            '02c958a9bf88875a641892776323443b' => 'extrasend.com',
            '3ed0b1ae7dfb11e3ac4dd4bed9a9456d' => 'facebookdesexo.es',
            '3ed0b2c67dfb11e3ac4dd4bed9a9456d' => 'fatflirt.com',
            '32faf07b1ec03f20aaee30eb62c5a78c' => 'fattychaser.com',
            '3ed0b2bc7dfb11e3ac4dd4bed9a9456d' => 'findbbwsex.com',
            '3ed0b21c7dfb11e3ac4dd4bed9a9456d' => 'fkbook.net',
            '3ed0b0dc7dfb11e3ac4dd4bed9a9456d' => 'flirtmatch.co.uk',
            '4a6d32e790b0217032a0d585d4d07493' => 'flirtymilfs.co.uk',
            'a2619a464727e0b1c48d3195f7d7ea9a' => 'flirtymilfs.com',
            '8d2858fa04da34d024a28cb9e8ddc5ae' => 'forexlucks.com',
            '3ed0b51e7dfb11e3ac4dd4bed9a9456d' => 'fortyandnaughty.com',
            '3ed0b58c7dfb11e3ac4dd4bed9a9456d' => 'free-adultwebcam.org',
            '3ed0b56e7dfb11e3ac4dd4bed9a9456d' => 'freeadultchatrooms.biz',
            '3ed0b5a07dfb11e3ac4dd4bed9a9456d' => 'freesexdating.biz',
            'eef88c78ab3e8efd345e411cc399f99d' => 'freesexmatch.com',
            '3ed0b0f07dfb11e3ac4dd4bed9a9456d' => 'friskyflirts.com',
            'e54ed198be49e70999487bb041cc61c1' => 'fristemeg.no',
            '14cd52a6595042fb22b75905482d16d3' => 'fristmignu.dk',
            '3ed0b5aa7dfb11e3ac4dd4bed9a9456d' => 'gay-chatrooms.net',
            '3ed0b6407dfb11e3ac4dd4bed9a9456d' => 'getamilfaffair.com',
            '3ed0b2587dfb11e3ac4dd4bed9a9456d' => 'getanaffair.com',
            '8f90283b6fffcd01f482b100828a60bd' => 'trovaunamante.com',
            '56d5724acc93b63e3de1aea1222898f4' => 'buscarollos.com',
            '8c6670d7674a01be8a5139db7d2921bc' => 'seekanaffair.com',
            'af319309fed13c64184b7ccb070ddd0c' => 'gibmirsex.com',
            'cb9e5abc59ca06f29c298323f2b70b62' => 'hookupsfinder.com',
            '3ed0b3987dfb11e3ac4dd4bed9a9456d' => 'hornyclub.co.uk',
            '7fb3c29be523ba3f92d532261fc4ace2' => 'hornycontacts.com',
            '2f3c0067ae63f4444c19f51bbbc725cc' => 'myhornycontacts.com',
            '3ed0b0a07dfb11e3ac4dd4bed9a9456d' => 'hornyonlinematch.com',
            '3ed0b4a67dfb11e3ac4dd4bed9a9456d' => 'hornyplumps.com',
            'be0308922ac6cdc145a996b05639a87e' => 'hotsexmatch.com',
            '07b8fc75d0a2ed467c0b2ef97050f50b' => 'iamnaughty.com',
            'dca447b6744d12a3dae09b5cf5e3a19f' => 'bestsite4dating.com',
            '33393a5f5cfbfe9f11e822539e86eefa' => 'flirtylatinas.com',
            'deda2945a8f3ea31f37b9f4a015782cb' => 'lustylocals.com',
            '6296942bd892924c6ada2948512fcf9a' => 'yolovers.com',
            '45fe55c6b9a1942551a9a56631a5f9a3' => 'steamylocals.com',
            '00a89e5ea715d06612e039410c5ec329' => 'igetnaughty.com',
            '3ed0b2da7dfb11e3ac4dd4bed9a9456d' => 'iwantcasual.com',
            '3ed0b1ea7dfb11e3ac4dd4bed9a9456d' => 'iwantu.com',
            'ef2bb46f107b4bcccefcedf67ecebe83' => 'lystpadeg.com',
            'e2534af8d053e529bf3d9a22abf31a82' => 'jagvillhadig.com',
            '1fffba60796b2004a36a5a5a2e878aff' => 'vilhavedig.com',
            '3c38e4b9d4d4453e5a9786e45682bd8d' => 'iwantubbw.com',
            '484ea00059eb655690494e32327c3852' => 'iwantucougar.com',
            '52158ddd6f12d8c3202e2cbe461bcbdd' => 'iwantumilf.com',
            '04062bd38f529a8a5eb9ebc353c938ec' => 'jenomsex.cz',
            '2db03b96e850a70eed04aa0aac32b68b' => 'laymatures.co.uk',
            '3ed0b0827dfb11e3ac4dd4bed9a9456d' => 'luludating.com',
            '3ed0b60e7dfb11e3ac4dd4bed9a9456d' => 'lustmatesforfun.com',
            '3ed0b24e7dfb11e3ac4dd4bed9a9456d' => 'maritalhookup.com',
            '3ed0b65e7dfb11e3ac4dd4bed9a9456d' => 'match-milf.com',
            '06ce3e1f2f2c6b0e9d967e5020f6efd5' => 'maturesforfuck.com',
            '3ed0b1367dfb11e3ac4dd4bed9a9456d' => 'matureupforit.com',
            '3ed0b2807dfb11e3ac4dd4bed9a9456d' => 'maturexmatch.com',
            '3ed0b5dc7dfb11e3ac4dd4bed9a9456d' => 'meetdivorced.com',
            '3ed0b4747dfb11e3ac4dd4bed9a9456d' => 'milfparfaite.com',
            '3ed0b4ba7dfb11e3ac4dd4bed9a9456d' => 'mybbwmatch.com',
            'eee70c9429a528733c4ddda6d20b5418' => 'meetwild.com',
            '3ed0b14a7dfb11e3ac4dd4bed9a9456d' => 'milfberry.com',
            'cb26546d56463c83db6551812b8fcf9f' => 'milfberries.com',
            'f8be7ca20eb70b4be98e44474d1e0bec' => 'momsgetnaughty.com',
            '3ed0b5147dfb11e3ac4dd4bed9a9456d' => 'mysecretbbw.com',
            '3ed0b5007dfb11e3ac4dd4bed9a9456d' => 'mysecretcougar.com',
            '3ed0b6d67dfb11e3ac4dd4bed9a9456d' => 'mysecretdiary.com',
            '3ed0b4b07dfb11e3ac4dd4bed9a9456d' => 'mysecretmilf.com',
            '0cc1d7fa91b64d3d9966835fbfcbdd91' => 'nastyhookups.com',
            '3ed0b06e7dfb11e3ac4dd4bed9a9456d' => 'naughty123.com',
            '3ed0b6187dfb11e3ac4dd4bed9a9456d' => 'naughtyandhotty.com',
            '3ed0b3b67dfb11e3ac4dd4bed9a9456d' => 'naughtyfreeandsingle.com',
            '3ed0b38e7dfb11e3ac4dd4bed9a9456d' => 'naughtyhookups.co.uk',
            '238404ae470349506beeb63da8c22bf6' => 'naughtysporty.com',
            '3ed0b2307dfb11e3ac4dd4bed9a9456d' => 'newsfilter.org.uk',
            '7b8ed3e6b64174c3ad9e3f4d80cdeccb' => 'noitedesexo.com',
            '3ed0b3e87dfb11e3ac4dd4bed9a9456d' => 'olderwomenseekingsex.com',
            '3ed0b1187dfb11e3ac4dd4bed9a9456d' => 'onlinesexmatch.com',
            '3de4e5d23ac4e4a144a9d2a83dfb1d5a' => 'pakmenu.be',
            '3ed0b29e7dfb11e3ac4dd4bed9a9456d' => 'passionmature.com',
            '3ed0b4887dfb11e3ac4dd4bed9a9456d' => 'planetemature.com',
            '6228667425b1c22af455fd5e355fd8cf' => 'piacerediscreto.com',
            '5921cf7d348f61797a4df3b5a9f58454' => 'playcougar.com',
            '3ed0b6fe7dfb11e3ac4dd4bed9a9456d' => 'quierorollo.es',
            '0df91ba7a954626eb8e81f0b4f862a89' => 'rampetepiker.no',
            '3ed0b3167dfb11e3ac4dd4bed9a9456d' => 'relacionesmaduras.com',
            '3ed0b3707dfb11e3ac4dd4bed9a9456d' => 'rolloduro.es',
            '3ed0b6cc7dfb11e3ac4dd4bed9a9456d' => 'saucysingles.com',
            '86e22a0e90a58d3609d16857ef4d0188' => 'mysaucysingles.com',
            '37fa167c120b454448f30ee4b4142ad1' => 'seksueltforhold.dk',
            '3dfde1d992c4ff0e4488b8a18dfb14f9' => 'seksverlangen.be',
            '3ed0b0d27dfb11e3ac4dd4bed9a9456d' => 'sexcontactsclub.co.uk',
            '153a7f325bfed6549681016d6c9eec55' => 'sexefemmemure.com',
            'a03c78177bb66f6793f27830557faddf' => 'sexeronde.com',
            'b3a0fa7c492b5b1b964d84a7795fa52b' => 'sexigdate.se',
            '8baeb996a9dd09389833090156008534' => 'sexinfidele.com',
            'b4887931a2c35378148ce4406ac1b2fe' => 'sexlugar.com',
            '3d585ae74c02b21d098e904ad386eb0b' => 'sexosemamor.com',
            '096e2bd269b31210952ba303c6ab782e' => 'sexyblackpeople.com',
            '3ed0b01e7dfb11e3ac4dd4bed9a9456d' => 'shagaholic.com',
            '3ed0b5c87dfb11e3ac4dd4bed9a9456d' => 'sinfulmates.com',
            '3ed0b47e7dfb11e3ac4dd4bed9a9456d' => 'soissecret.com',
            'c7295ecafcf84074327128fb37622253' => 'myshagaholic.com',
            '6131a6ebca6e4a3565e813043e4646df' => 'snuskflirt.se',
            '17c06041853eb6d2749614727733a886' => 'soifdetoi.com',
            '940ef8d7b2b4af0e438eb8a18dfb14f9' => 'soloavventure.it',
            '3ed0b1cc7dfb11e3ac4dd4bed9a9456d' => 'sololigar.com',
            'fda1790e9b207491438c29d5cdc5ded2' => 'sololigones.com',
            '5a8da184f50196225426bd1e9cbd10b1' => 'sportyhottie.com',
            '3ed0b6687dfb11e3ac4dd4bed9a9456d' => 'titbracebbw.com',
            '3ed0b2947dfb11e3ac4dd4bed9a9456d' => 'town.cougarloversdating.com',
            'b519b83f1a7c6b088f856ac22f3af17e' => 'treffegirls.com',
            '5182a73fae46381e91a7b032f0d42105' => 'tuhmameille.com',
            '3ed0b0aa7dfb11e3ac4dd4bed9a9456d' => 'ultimatesexcontacts.co.uk',
            '3ed0b2267dfb11e3ac4dd4bed9a9456d' => 'undercoverlovers.com',
            '693cdfa9f44120452ac66e47fbee717f' => 'up4hookup.com',
            '3ed0b0c87dfb11e3ac4dd4bed9a9456d' => 'upforanything.co.uk',
            '3ed0b6b87dfb11e3ac4dd4bed9a9456d' => 'upforit.com',
            '879007a9e1cc39257d262cb60282da1a' => 'upforit-app.com',
            '04633cdeee23900a2cba6d3e490d0295' => 'upforafling.com',
            '85143acc55888de4dd3bd04a7e4e4a72' => 'upforitnetworks.com',
            '3ed0b6227dfb11e3ac4dd4bed9a9456d' => 'upwithmilf.com',
            '8604147027e83a377b889e0f2e4f1d45' => 'vittubuddie.com',
            '051b5c33e2bfe578f3604dece9c23f78' => 'voisinssolitaires.com',
            '82eaa355e8ecee933179507329567a6d' => 'volendoti.com',
            '3ed0b2f87dfb11e3ac4dd4bed9a9456d' => 'vraiflirt.com',
            'c008539a6aba2970c600b4a4fb03b136' => 'wantubad.com',
            '369c2d3d7a1d2fbe48645bed52b12d4e' => 'wivesgowild.com',
            '00d202ad587104caa587dd65c1f57307' => 'woohoodates.com',
            '402c16bfc7897d858765dd2ccd6ffbe6' => 'zhavenoci.cz',
            '4d90f017495690ddf2448318e97b51a2' => 'figlarnerandki.com',
            '2ba2b7b02a73f00b667b7d1948805ed4' => 'lystpasex.com',
            '8f90283b6fffcd01f482b100828a60bd' => 'trovaunamante.com',
            '56d5724acc93b63e3de1aea1222898f4' => 'buscarollos.com',
            'df741670c3421747e437c772ec897ce6' => 'buddygays.com',
            '28c0c162ee4f6fbc8f7735f1ac4ccc3a' => 'lesbiemates.com',
            '5258a5b211ccb2f94095e70d7e57200e' => 'wantubad-app.com',
            '051eac2677d2779b6c311375a9cca890' => 'iamnaughty-app.com',
            '0394d72486de6e91b085808d45220314' => 'iwantu-app.com',
            '2041a3b41fe621f4fe23e4326e4cc77f' => 'meetmesexy.com',
            '79d74e2d3cb1b3d20b709d9d7938393d' => 'delightsexy.com',
            'd89230600a57b43ab8df4107c0f2f6ca' => 'laymatures.com',
            '04fcc5596e2a76f9a12cf925e51ff841' => 'medpaadenvaerste.com',
            '887881cec8f115511b97722848641426' => 'expresflirt.com',
            'a10cbdb10b44bf87dd25da325270ea7a' => 'asiansgetnaughty.com',
            '001b635667df27730e05ddb45f8ac280' => 'nezavazne.com',
            'e31b3fb4cd66927e23d5bdcf8878a127' => 'niegrzecznezabawy.com',
            'e3122656d9ca33f2a8c8a2105334c961' => 'istemninga.com',
            'f22df34462ba1cd1d6e9f99a4b24ceb9' => 'klarpaasex.com',

            //MI-UFI
            '71d42d6e5d4627a5711688203e74e142' => 'bangexperts.com',
            'e62cbd9620e896d6f8d30871c96f248d' => 'fievrecoquine.com',
            '2cf11d6680ebf8bc18b87df3a88b0917' => 'iwanthotties.com',
            '811333999cbb8b1707a47ec0d02db00c' => 'sexintouch.com',
            'c6d80bfaf5c66630f994abad93aba92f' => 'sexintouchbbw.com',
            '304dc6c48195ac3365f518607c5109c0' => 'wilddate4sex.com',

            'a1c529034d4bd29a5001668d356c1376' => 'iwantdating.com',
            '15033ab7d82b44fb0e31754b6d881e4c' => 'motepunkt.com',
            '134ac97cdaa014613aea301b562346cd' => 'findendate.com',
            'af38e63333ece6cf13a6fd87ddf8573a' => 'damesmatures.com',
            '56ea026db69b2e081b830eb322085505' => 'nett-treff.com',
            '14e8bb93bfae65d03d30a89dbe6cb34b' => 'fant-deg.com',
            '8cc033e72b5b02ffc312f8082dda5ac3' => 'lokaledates.com',
            '5f0d3662e6f56ffe17b9fa2a06f26ba4' => 'flirtendesingler.com',
            '240d0c8b87e38e9e4951cb0275722c3d' => 'flirtafritt.com',
            '29d290f7051a10db47060d3eb9f2749d' => 'rakastutaan.com',
            '77e295d4f811abda9cab26ce7375fe7f' => 'romancetrain.jp',
            '6747c8fb5b73abce100992b51af15eef' => 'naughtyappetite.com',
            '83b87cc09ab3d521bdc33ec8369c535e' => 'wildspank.com',
            '891abd7556f8c6d260e22a03f3a8dd19' => 'thaiaffairs.com',
            '41c2e7d8fa42f22718a2c61054eae853' => 'pumaslove.com',
            'c2c75e544cf849db6c439649c51dc6b1' => 'rendezvousmaintenant.com',
            'b6fea965b6c98fbdc46e08ad2cc85567' => 'conoceyqueda.com',
            'f43ce751c45db33bab9a101cdd636893' => 'rencontrenoire.com',
            '63d9722718e8e1fcdce125c29bbc0490' => 'seniorstodate.com',
            '581278fd8f9b8019af123529660487bf' => 'amanteschile.com',
            'b1d304b2de0294c1f615f20e67bc9593' => 'cougardunsoir.com',
            'e4cf600ea09977bc37f84ce1d38913c8' => 'mylustybang.com',
            'b491a76401a86213693ca5998a1604e9' => 'bangmatches.com',
            '5a3db6fa399bde7d48b9f58535db60f7' => 'lmyue.com',
        ],

        'AG' => [
            //AG
            'e11a30c88e8b9316e8636d9823997bce' => 'blislem.com',
            '670e5893f957b861868765c3de25501c' => 'blistyggnu.com',
            '8f009030187b98702780c7eeff3740f5' => 'blivuartignu.com',
            '356ef3b0f16f950397c0bb91cefa4da2' => 'flirtnu.com',
            '7af93e0e528ee2216d4bc062609dbcee' => 'flirtanu.com',
            '00266e4bdedb0f5b797e941722852919' => 'finnemeg.com',
            '244fc18d062d7bc9ee3feea09c64a7cf' => 'rencardsexy.com',
            'dd6226d029604575ba9d038d97642342' => 'cams.adultsgetwet.com',
            '4a9d831a32484880870173d1f1f1dad7' => 'cams.affairdating.com',
            'c35baa415c5b4ea9b2385898d620987d' => 'cams.amissexy.com',
            '03a29212a6454ab59070dc18d054f097' => 'cams.annoncessexy.fr',
            'a22fb904838c4e540c1bf10b418ecddb' => 'cams.aventurascasuales.com',
            'd2b87df73f8d46b4978e9fd961faaf06' => 'cams.bediscreet.com',
            '57c8bb68062c4c89b2a4ca9c0779e14a' => 'cams.bestsexmatch.com',
            'b8bc811452a244b3b1c23f4333cef4a4' => 'cams.blackwink.com',
            '57a4ff4380734a63a140f518352dff86' => 'cams.cambiarpareja.com',
            '2327af45367c416faaac9b271a860d11' => 'cams.cherchemilfs.com',
            'afcbe02541f44c35a858bab7a52070b9' => 'cams.contactsarabes.com',
            '88b1ca7853c540eb81155c6a9dfb996a' => 'cams.copainssexy.com',
            '9f4ab09d55bb4516b8676aefd6d31630' => 'cams.cougarpourmoi.com',
            'ac759ac164564b3eb7cae3d53a7222a7' => 'cams.couplesmeet.com',
            '4280bd25dcb94000ac7509da62a351c3' => 'cams.dammisesso.com',
            '692a5ee3f91344ea8deeee2e0b1095b9' => 'cams.fattychaser.com',
            'ffc8be9b2d0f4195b6322334ba537263' => 'cams.flinghub.com',
            '2b9e7f59b0354ba5bfd17bd6a6884f36' => 'cams.flirtymilfs.co.uk',
            '6efd1b7dec1a49f7b44393e37c850c6c' => 'cams.freesexmatch.com',
            'fd97ee88cc864d76b15478a57fe28a9f' => 'cams.fristemeg.no',
            'ddbaf288ebd746a9aee9331cda0f00e0' => 'cams.fristmignu.dk',
            'b26f988692fa47fdb407471eb54786cc' => 'cams.getanaffair.com',
            '3218d8b6f1c749018b8d7f61765ffa37' => 'cams.getnaughty.com',
            '7aa348d0330b4407ac307f28ec6d8006' => 'cams.hookupsexy.com',
            '62d01b7cdaf8437293871ef7cfa9a2ca' => 'cams.hookupsfinder.com',
            'e371fc48f6064a628fcefcc72fa2ca8d' => 'cams.hornyasia.com',
            'ba216d9eb24d43b48a63b9966b4594de' => 'cams.hornycontacts.com',
            '658884580b094e4a9d4d07bf818cd2ac' => 'cams.hornyplumps.com',
            'bcab7d52e19447ca8d80a1c90e04fab1' => 'cams.hotsexmatch.com',
            '01d2503f814b40bc9ad5b8aadb594fa5' => 'cams.hotwettube.com',
            '145da34da20d41eebfde194efbc798d9' => 'cams.iamnaughty.com',
            '45e07d9fb2894fddaa7e9ef1b3065330' => 'cams.iwantubbw.com',
            '14861284b62e43bd9cda34ececd02bcb' => 'cams.iwantucougar.com',
            '1239d3c6550f4b97b2d73a8fb590aac1' => 'cams.iwantumilf.com',
            '1be9be3c0d4943299ade7d8377ab26a5' => 'cams.jenomsex.cz',
            'd6065b4d25b5455d9ca79c60f6013415' => 'cams.laymatures.co.uk',
            '3f7ed551293b498f830c59f7b224c3d6' => 'cams.maritalhookup.com',
            'e8ad8c27604d4fbd8d91c666dfaee62d' => 'cams.maturesforfuck.com',
            '5877ba2084434dc486400ed8291774fc' => 'cams.maturexmatch.com',
            '0a51e40582424dceb363d6096f1c9f84' => 'cams.meetdivorced.com',
            'f5fa420f293241cca8a3aa3aff917b20' => 'cams.milfberry.co.uk',
            'f3acf36bfe06420fb2798cd40a29f915' => 'cams.milfberry.com',
            'aed18a5eb18b4095afaef36c144bd9be' => 'cams.milfparfaite.com',
            'f16bf194e3b94b7a909578efe48bfe46' => 'cams.momsgetnaughty.com',
            'ff807df105a14ec4bdabc3c58f31ef3a' => 'cams.mybbwmatch.com',
            '037a4dae11cd415dbd8595e1512bae3c' => 'cams.myfling.com',
            '937b2a01a43e438790f49f120f2f8267' => 'cams.mylustywish.com',
            'd99a948fffab4eb9aee1099c6f1d3fe9' => 'cams.mynaughtydreams.com',
            '9aff041e02b34c2caf6bf0cffb60941f' => 'cams.nastyhookups.com',
            '14aa7b75304049f2a03ca337dc43ad5a' => 'cams.nastywish.com',
            'f7cc8527ec944ab784475a03f7fde501' => 'cams.naughtyaussie.com',
            '2d14c7f6320d4a3aa7757c3e225fd2e5' => 'cams.naughtyavenue.com',
            '94b393ecc80d49c7a58cc62368a503b0' => 'cams.naughtyevents.com',
            '8c04503d533b4fec9cadf4489369bfa4' => 'cams.naughtyflirt.com',
            '7bd2db02a29740049d7c8e114dda0cc3' => 'cams.naughtyluck.com',
            '70d3d79cf77542fb93901adc85d4db91' => 'cams.naughtysheilas.com',
            '096d2f161591429894379229a475e039' => 'cams.naughtysporty.com',
            '0bec8e916aa54c8bba5e0baaf7700526' => 'cams.noitedesexo.com',
            'd5f5d82bd6b94b1ab8f1d2d20df7f111' => 'cams.ozlust.com',
            '93ecc0aedf6f49608abbec5d50587f9e' => 'cams.pakmenu.be',
            'ce82adf2d4c645bfaaf068815f403cb9' => 'cams.panteranacama.com',
            '8b57c96e26cb4627a55bf1d6072e0803' => 'cams.passionmature.com',
            'e19368f148ca43588626f33fdf614624' => 'cams.piacerediscreto.com',
            'c7d0c8a1333f4dde94be7194ad0ec926' => 'cams.planetemature.com',
            '809ecb7613724fac8bd65664c3026139' => 'cams.playcougar.com',
            '68ddf5e34f5e430baf7d24aca8894e33' => 'cams.playingsingles.co.uk',
            '2dd216d7caec49a09f611b57ac73b838' => 'cams.quierorollo.es',
            '9eb0874c90734365a0e75729a7a853cf' => 'cams.rampetepiker.no',
            '73d4fa5824db4e489e6035fa0b461f7e' => 'cams.saucysingles.com',
            '76bb6fd0fcf0424fa26ca12038149ce6' => 'cams.seksueltforhold.dk',
            'dcd4671f0e2f407b8b75ff7f9599d22c' => 'cams.seksverlangen.be',
            '13a39fdd63354d4f8a76420ae49f2322' => 'cams.sexefemmemure.com',
            'aa610264dab24aeb9e10be1051538722' => 'cams.sexeronde.com',
            'a3eea61b08724cb0a9699531b64d5ed3' => 'cams.sexigdate.se',
            '1c5783923a5c40ae8f1ee2724e4f4d23' => 'cams.sexinfidele.com',
            '9dcde563e15e4525969ee3987cca4e28' => 'cams.sexlugar.com',
            '1eb13c7365494f3f95e60c8b818fbce2' => 'cams.sexosemamor.com',
            '702aa0017f524fe9bda4f6fc37413570' => 'cams.sexyblackpeople.com',
            '486f1523cd2b44c3afe919c393b4a4b2' => 'cams.shagaholic.com',
            'cc180ea5a9a548e3bc7b01f3632f8054' => 'cams.shagtogether.com',
            '2a31774b7fff4e6bb45bf674371ccae2' => 'cams.sinfulmates.com',
            'ef3c1d348943498c86ab30e9108ec2bd' => 'cams.snuskflirt.se',
            '1a50783b20d691f0ec88093cfbc44a08' => 'cams.soifdetoi.com',
            '007c3d1ddf5745ff87aa7ec67a3cf43c' => 'cams.soissecret.com',
            'f7d265d20466422cbde20b76687c00c0' => 'cams.soloavventure.it',
            'b30335952be24a1d8fb72f430f1e3201' => 'cams.sololigar.com',
            '65e7e45a08434416bbda6b56ef8efd87' => 'cams.soyamoroso.com',
            '4421732aca1c40f1a8a47de3320a45d8' => 'cams.sportyhottie.com',
            'e870b2ad369244d3baba6daf830de822' => 'cams.sugarbbw.com',
            'd8f255faee354372a67b0cafc316e706' => 'cams.tuhmameille.com',
            'c4f9ae5210b84bacbdde3343e634b992' => 'cams.upforit.com',
            '08d6bd0ef7654e21a6651ca9a7fb5510' => 'cams.vittubuddie.com',
            'bdbe22dcf20b49e3b1337960736a51a4' => 'cams.voisinssolitaires.com',
            '708ed815bab6fe8858fe52ddb8ea9c66' => 'cams.volendoti.com',
            '42327b6baf0842908376006d1031fc5a' => 'cams.vraiflirt.com',
            '6b88389da243a3c3af7b63dafb8adef0' => 'cams.wantubad.com',
            '5d70f8ffffc04607a872a9ba39f04c86' => 'cams.wivesgowild.com',
            'c10a192d08af4266910dc0edbf05cabb' => 'cams.zhavenoci.cz',
            '48ebb1810f3c45b8a323a0684ceaf6b3' => 'camsbenaughty.com',
            '4595aaba34d245d99fa1c41eddeb1292' => 'camsloveaholics.com',
            '8f2c5a266dcf4c64a8b1f782c85da420' => 'camsnaughtydate.com',
            'c7f974bbbe41efaf74a85f662702049d' => 'dirtypunishtube.com',
            '334112386c09e166783a7b359633f46d' => 'firecams.com',
            '52d0920fb2cf73820d6418ef32d37cde' => 'flinghub.com',
            '7eb13cd8ccd940dc81f44a76ab8adff5' => 'flirtlivechat.com',
            '664df0cfdb5e471a88579696226f8c8b' => 'friendslivecams.com',
            '1a1ba3f610327de86662079b064b5f80' => 'getnaughty.com',
            '0b935bf57ec5bd2ad93bb7379b028cb4' => 'divertimentospinto.com',
            '10497d7db9c6bee9c9e715e8eafc0066' => 'conseguirtravieso.com',
            '48e5289a9dd2333ae474e1f95fecd443' => 'getnaughtycom.com',
            'ca410daf5bbedc012511207a6271b2d7' => 'hookupsexy.com',
            '637ecedb4ba64fa3989fd7415c0eadb8' => 'iwantucams.com',
            'af258fa0dfc64d1b8dd2a0b22572e79f' => 'livebecoquin.com',
            'd4a2eb75245c4ac597d5e72d0f769ca7' => 'livecammates.com',
            'a2341a210bc64722a49f2530a31553ed' => 'livecheekylovers.com',
            '783e7f5919ea449d8ea7f5705fb3e19f' => 'liveclickandflirt.com',
            '091f3045ba054ec8a84e5b197cd04264' => 'livecontactosalocados.com',
            '92a6c1dff12b40059e623569b8e3f337' => 'livedouwant.me',
            '51e278ff4dae40309565af67e71a5a51' => 'liveencuentrospicantes.com',
            '942259abae714ed190d6d0d7e7e6a2a0' => 'liveiwanthotties.com',
            'c8e671b0ac634a98a9b8a18cba560fb8' => 'liveseifrech.com',
            'c5e0d41c05864986805840c3b9dfeb31' => 'livesenzapudore.it',
            '8d3f44f899034d13a93302f28233a3e0' => 'livesexintouch.com',
            'e9dc1f52bce0485abfb57e959dfa0c00' => 'livesoifderencontres.com',
            'e0ef988e89ba4c05aa18850a253f9081' => 'livewildbuddies.com',
            'ca2744c5def540ef9626566ff5d812b7' => 'livewilddate4sex.com',
            '3ed0b7127dfb11e3ac4dd4bed9a9456d' => 'livex.com',
            '3ed0b4427dfb11e3ac4dd4bed9a9456d' => 'myfling.com',
            'dc627e5c01005b43734585d7eebfb2f9' => 'mylustywish.com',
            '7c4428cf75fb4045926bc9df573cc072' => 'mynaughtydreams.com',
            '0b180078d994cb2b5ed89d7ce8e7eea2' => 'mynaughtyfeed.com',
            '1eda280366e595b2d1abaafcf7875d4b' => 'nastywish.com',
            '47cab557286d8dd77dbd543931977b6f' => 'naughtyavenue.com',
            'a3a1acb2f3f816a9c8f68d494cdafb7a' => 'citasrapidashoy.com',
            '81ea89d8efdf4050627ccbb32d337449' => 'bighotladies.com',
            '2c3a5032118f876cb21e41816a18e841' => 'snabbdejt.com',
            'a3a2ba3fbf0c0590097a6cc74ce8c04f' => 'finneendate.com',
            'be5ce97df1bd91942035816e67fa886c' => 'klartildate.com',
            '84557f24b860e54aaf60ba68b9e6a0f1' => 'buddiesgetlaid.com',
            '7e73f55b3c600e3eecf05f0a144062ea' => 'flirtwithu.com',
            'a3c2c2f372a2fe11cbe03685ab9de29d' => 'amourfinder.com',
            '04d84495552d7dbef8767593b7c40c17' => 'chatdatesex.com',
            '9ad258ef67f00c0ff50b400d32db370c' => 'myflinghub.com',
            '7759f75c7876e60616a94a7799d7abab' => 'naughtyevents.com',
            '2baf01714410a837a2af8e26571dc8bf' => 'naughtyluck.com',
            '8dcca94891540c50e5f3b2d43bf58447' => 'nudeandlive.com',
            'a159d1c2f0fa49d6b49f7295a9d27093' => 'setraviesolive.com',
            'de845900eed7c47b92659c942fe4f374' => 'shagtogether.com',
            '55dea424504181c9d9dd56f6e2f4eecc' => 'soyezcoquin.com',
            '8ab92efa49b54d7481cfb6f81554c3a9' => 'webcamsspot.com',
            '0829580a48b2463e99617c721b5a6c0a' => 'livewantubad.com',
            'a387b643cecf4bb6adda68dee7c3082a' => 'livemeetmesexy.com',
            'c4bdba2b798a49faab3e0afb4dadf126' => 'livedelightsexy.com',
            '0a72de7efe0e4ceeb444af0a39aeaaf5' => 'meetwildlive.com',
            'c76331ec0b3843bf8acf31b6d352eff9' => 'livewoohoodates.com',
            '1804460386244eb2802fd80a86787bd7' => 'nastymamslive.com',
            'e3631f8e6f9d4ff880ef5f815d1644fe' => 'livequickflirt.com',
            '5658f1b22a0043d48d5af7eedb2bd489' => 'livefiglarnerandki.com',
            '7551351672c44ea2b15856766e6f7418' => 'liveniegrzecznezabawy.com',
            '8fbac631f00f4e0992d6983978b7342f' => 'livenezavazne.com',
            '6879925ea5134a3e9a8fb973b324905a' => 'liveexpresflirt.com',
            '813f90010cb14b2e9276d18fc3bca30f' => 'liveistemninga.com',
            '1079692f9a2445a3a910aca31d8c8f07' => 'livelystpasex.com',
            'e595a177cd4d46f1ae2e2d6950f774c1' => 'livemedpaadenvaerste.com',
            '99731b2064ba4c1fa6ea81664cf52fbf' => 'liveklarpaasex.com',
            '2282d768e0a3479892a51e7b43ad529d' => 'camsblivuartignu.com',
            '30ce0e7ce59a4ebea42494d4f3a04c56' => 'camsblistyggnu.com',
            '5f89484b1ace44cb982fbea3f5e6958c' => 'camsblislem.com',
            'd7206ae09d624d4aa2fd57fda431681c' => 'camssoyezcoquin.com',
            'e00e3e569be0dbde5c21c9386c810a0b' => 'flirtingmates.com',
            'd4f0fdca87b163be4d32680e8ab25384' => 'datesrepublic.com',
        ],

        'TN Labs' => [
            //TN Labs
            '16fd14055afa4f3b9910a5933fe18878' => 'flirtforit.com',
            'a5515f9cd8853d3e9c35a856f60dc0d6' => 'foreigngirlfriend.com',
            '88a5b7d765d9e9e522d0f9b8173f0007' => 'idatepartners.com',
            'd26064c845bd4b6da9b6e873c5a625f9' => 'hotandflirty.com',
            '33da7a4a5fa9405d9eda7f61ecec5515' => 'internationaldate.com',
            '7744c2c8769e4b45a325190205b66420' => 'lovefordate.com',
            'bee17101d1d33b76837dc884488b39a5' => 'justgetnaughty.com',
            'bbef7641c4b64797baa2f53fe2a21051' => 'bemynaughty.com',
            '46bff78f663558963b4db4a488bf0855' => 'makeitnaughty.com',
            'aca20b0bd14d4c5ab97a7d678a9ffe35' => 'burningtalks.com',
            '60763a0fa205f7fabce30307ca3629ce' => 'naughtywebgirl.com',
            '9200a17fde147fe93ce778fd3004a44d' => 'spankchats.com',
            'abd9740de0a24e9e898f80e03e95b64e' => 'spicyasiangirl.com',
            '4eaf81b887fd5d187563dfe984a87947' => 'spicychats.com',
            'e9ea1a97ec9746cd92d3f1ffd06dbd9e' => 'chatstorrides.fr',
            'f612f6434e55463985f103aea4032a0c' => 'chatstorrides.com',
            '2bc10653baac408aa98bfde0cdf0d509' => 'abroadaffair.com',
            'acdb5620041f7a6da42a34399d3aec36' => 'serviceastro.com',
            '32232c9669c7463da96f754de4b5f21e' => 'serviceastro.fr',
            'e84b1134f92700368c4870a3f0c82008' => 'wildbuddies.com',
            '6747c8fb5b73abce100992b51af15eef' => 'naughtyappetite.com',
            '83b87cc09ab3d521bdc33ec8369c535e' => 'wildspank.com',
        ],
    ],
];
